<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/qianhui"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_bar_color">
        <LinearLayout
            android:id="@+id/backLayout" 
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
        	android:orientation="horizontal"
        	android:layout_alignParentLeft="true"
        	android:background="@drawable/shap_linearlayout">
            <ImageView 
                android:layout_width="30dp"
            	android:layout_height="30dp"
            	android:layout_marginLeft="10dp"
            	android:layout_gravity="center_vertical"
                android:background="@drawable/back_img_shap"/>
        	
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
          	android:textColor="@color/white"
           	android:textSize="18sp"
           	android:layout_centerInParent="true"
           	android:text="@string/_new_record_plan"/>
    </RelativeLayout>
    <com.my51c.see51.widget.ReboundScrollView  
	  	android:id="@+id/scrollView1"
	  	android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/topLayout"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout 
                android:layout_marginTop="10dp"
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shap_listview_linearlayout">
                <TextView 
                    android:id="@+id/centerTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/highhui"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:text="@string/_until"/>
                <TextView 
                    android:id="@+id/startTime"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/centerTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/highhui"
                    android:textSize="16sp"
                    android:text="00:00"/>
                <TextView 
                    android:id="@+id/stopTime"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/centerTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/highhui"
                    android:textSize="16sp"
                    android:text="00:00"/>
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/repeatLayout"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shap_listview_linearlayout">
                <TextView 
                    android:id="@+id/centerTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/highhui"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:text=":"/>
                <TextView 
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/centerTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/highhui"
                    android:textSize="16sp"
                    android:text="@string/_repeat"/>
                <TextView 
                    android:id="@+id/repeatTime"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/centerTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/highhui"
                    android:textSize="16sp"
                    android:text="@string/mon"/>
            </RelativeLayout>
             <RelativeLayout 
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/shap_listview_linearlayout">
                <TextView 
                    android:id="@+id/tx"
                	android:layout_marginLeft="10dp"
                	android:layout_alignParentTop="true"
                	android:layout_alignParentLeft="true"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:textColor="@color/qianhei"
                	android:text="@string/_during_time"/>
                <com.my51c.see51.widget.SegmentedGroup
                    android:layout_below="@id/tx"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/statusGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right|center_vertical" >
						
					<RadioButton
					    android:layout_weight="1"
				        android:id="@+id/record_forever"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:checked="true"
				        android:textSize="15sp"
				        android:textColor="@color/highhui"
				        android:layout_gravity="center_vertical"
				        android:gravity="center"
				        android:text="@string/_record_forever"
				        style="@style/RadioButton"  />
						
					<RadioButton
					    android:layout_weight="1"
				        android:id="@+id/record_alrm"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textSize="15sp"
				        android:textColor="@color/highhui"
				        android:gravity="center"
				        android:text="@string/_record_when_alrm"
				        style="@style/RadioButton" />
				</com.my51c.see51.widget.SegmentedGroup>
             </RelativeLayout>
            <Button 
                android:id="@+id/okBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:text="@string/complete"
            	android:background="@drawable/button_shap"/>
        </LinearLayout>
    </com.my51c.see51.widget.ReboundScrollView >
    

</RelativeLayout>
