<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/qianhui" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/header_bar_color">
        <LinearLayout
            android:id="@+id/backLayout" 
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
        	android:orientation="horizontal"
        	android:layout_alignParentLeft="true"
        	android:background="@color/header_bar_color">
            <ImageView 
                android:layout_width="30dp"
            	android:layout_height="30dp"
            	android:layout_marginLeft="10dp"
            	android:layout_gravity="center_vertical"
                android:background="@drawable/back_img_shap"/>
        	
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
          	android:textColor="@color/white"
           	android:textSize="18sp"
           	android:layout_centerInParent="true"
           	android:text="@string/setAlarm"/>
        
        <TextView 
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/saveTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_save"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>
    </RelativeLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/progress_buffering"/>
	
     <com.my51c.see51.widget.ReboundScrollView  
	  	android:id="@+id/scrollView1"
	  	android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="match_parent">
	    <RelativeLayout
	        android:layout_width="match_parent"
            android:layout_height="wrap_content">
	        	<LinearLayout
	        	 android:id="@+id/l2"
	        	 android:orientation="vertical"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    
	        	<TextView
                android:id="@+id/l1"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:paddingLeft="10dp"
                android:gravity="center_vertical|left"
                android:textColor="@color/shenhui"
                android:textSize="13sp"
	            android:text="@string/alarm"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
	        	     <RelativeLayout
		        		android:layout_width="match_parent"
		        		android:layout_height="50dp" 
		        		android:background="@color/white">
						       <TextView
					                android:id="@+id/textViewalarmQuickSettingSwitch"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
					                android:layout_alignParentLeft="true"
					                android:layout_centerVertical="true"
					                android:textColor="@color/text_color"
					                android:textSize="15sp"
					                android:layout_marginLeft="10dp"
						            android:text="@string/alarmquickset"
					                android:textAppearance="?android:attr/textAppearanceMedium"/>
						        <com.my51c.see51.widget.NewSwitch
	            					android:id="@+id/alarmQuickSettingSwitch"
	            					android:background="@drawable/phone_my_setting_switch_selected_new"
        							android:textColor="@android:color/white"
        							android:layout_alignParentRight="true"
					                android:layout_centerVertical="true"
        							android:textSize="14sp"
       								android:paddingLeft="5dp"
       								android:paddingRight="5dp"
       								android:layout_width="58dp"
       								android:layout_height="25dp"
       								android:layout_marginLeft="10dp"
       								android:layout_marginRight="10dp"/>
		    		 </RelativeLayout>
		    		 
		    		 
		    		 <RelativeLayout
		    		     android:layout_marginTop="1dp"
		        		android:layout_width="match_parent"
		        		android:layout_height="50dp" 
		        		android:background="@color/white">
						       <TextView
					                android:id="@+id/textViewMotionDetectorSwitch"
					                android:layout_width="wrap_content"
						            android:layout_alignParentLeft="true"
					                android:layout_centerVertical="true"
					                android:textColor="@color/text_color"
					                android:textSize="15sp"
					                android:layout_marginLeft="10dp"
						            android:layout_height="wrap_content"
						            android:text="@string/alarmmotiondect"
					                android:textAppearance="?android:attr/textAppearanceMedium"/>
						        <com.my51c.see51.widget.NewSwitch
	            					android:id="@+id/alarmMotionDetectorSwitch"
	            					android:background="@drawable/phone_my_setting_switch_selected_new"
        							android:textColor="@android:color/white"
        							android:layout_alignParentRight="true"
					                android:layout_centerVertical="true"
        							android:textSize="14sp"
       								android:paddingLeft="5dp"
       								android:paddingRight="5dp"
       								android:layout_width="58dp"
       								android:layout_height="25dp"
       								android:layout_marginLeft="10dp"
       								android:layout_marginRight="10dp"/>
		    		 </RelativeLayout>
		    		 
		    		 <RelativeLayout
		    		     android:layout_marginTop="1dp"
		        		android:layout_width="match_parent"
		        		android:layout_height="50dp" 
		        		android:background="@color/white">
						       <TextView
					                android:id="@+id/textViewPirInputTriggerSwitch"
						            android:layout_alignParentLeft="true"
					                android:layout_centerVertical="true"
					                android:textColor="@color/text_color"
					                android:textSize="15sp"
					                android:layout_marginLeft="10dp"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text="@string/alarmpirio"
					                android:textAppearance="?android:attr/textAppearanceMedium"/>
						        <com.my51c.see51.widget.NewSwitch
	            					android:id="@+id/alarmPirInputTriggerSwitch"
	            					android:background="@drawable/phone_my_setting_switch_selected_new"
        							android:textColor="@android:color/white"
        							android:layout_alignParentRight="true"
					                android:layout_centerVertical="true"
        							android:textSize="14sp"
       								android:paddingLeft="5dp"
       								android:paddingRight="5dp"
       								android:layout_width="58dp"
       								android:layout_height="25dp"
       								android:layout_marginLeft="10dp"
       								android:layout_marginRight="10dp"/>
		    		 </RelativeLayout>
		    		  <RelativeLayout
		        		android:layout_width="match_parent"
		        		android:layout_height="50dp"
		        		android:layout_marginTop="1dp"
		        		android:padding="10dp"
		        		android:background="@color/white" >
						       <TextView
					                android:id="@+id/textViewalarmconditionSwitch"
						            android:layout_height="wrap_content"
						            android:layout_width="wrap_content"
                					android:layout_centerVertical="true"
                					android:layout_alignParentLeft="true"
                					android:textColor="@color/text_color"
                					android:textSize="15sp"
						            android:text="@string/alarmcondition"
					                android:textAppearance="?android:attr/textAppearanceMedium"/>
						       
						        <com.my51c.see51.widget.SegmentedGroup
								    android:id="@+id/alarmconditionRadioGroup"
								    android:layout_width="wrap_content"
								    android:layout_height="wrap_content"
								    android:background="@color/white"
								    android:layout_centerVertical="true"
								    android:layout_alignParentRight="true"
								    android:orientation="horizontal" >
								    <RadioButton
								        android:id="@+id/alarmconditioninividual"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:checked="true"
								        android:textSize="15sp"
								        android:gravity="center"
								        android:textColor="@color/text_color"
								        android:text="@string/alarminvidual" 
								        style="@style/RadioButton" />
						
						
								    <RadioButton
								        android:id="@+id/alarmconditionTogether"
								        android:layout_width="wrap_content"
								        android:gravity="center"
								        android:textColor="@color/text_color"
								        android:textSize="15sp"
								        android:layout_height="wrap_content"
								        android:text="@string/alarmTogether"
								        style="@style/RadioButton"  />
						
								</com.my51c.see51.widget.SegmentedGroup>
		    		 </RelativeLayout>
		    		 
		    		 
		    		 <RelativeLayout
		    		     android:layout_marginTop="1dp"
				        android:layout_width="match_parent"
				        android:layout_height="50dp" 
				        android:background="@color/white">
						<TextView
			                android:id="@+id/textViewcameraAudioSwitch"
			                android:layout_alignParentLeft="true"
					        android:layout_centerVertical="true"
					       	android:textColor="@color/text_color"
					        android:textSize="15sp"
					        android:layout_marginLeft="10dp"
					        android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			               	android:text="@string/alarmaudio" 
			                android:textAppearance="?android:attr/textAppearanceMedium"/>
				        <com.my51c.see51.widget.NewSwitch
	            			android:id="@+id/cameraAudioSwitch"
	            			android:background="@drawable/phone_my_setting_switch_selected_new"
        					android:textColor="@android:color/white"
        					android:layout_alignParentRight="true"
					        android:layout_centerVertical="true"
        					android:textSize="14sp"
       						android:paddingLeft="5dp"
       						android:paddingRight="5dp"
       						android:layout_width="58dp"
       						android:layout_height="25dp"
       						android:layout_marginLeft="10dp"
       						android:layout_marginRight="10dp"/>
				
				    </RelativeLayout>  
	        		 <LinearLayout
		        		android:layout_width="match_parent"
		        		android:layout_height="40dp"
		        		android:gravity="center_vertical"
		        		>
		        		<TextView
				            android:layout_width="wrap_content"
						    android:gravity="right"
				            android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical|left"
			                android:textColor="@color/shenhui"
					        android:layout_marginLeft="10dp"
			                android:textSize="13sp"
				            android:text="@string/cloudsetting"
			                android:textAppearance="?android:attr/textAppearanceMedium"
			                />
		        		<TextView
			                android:id="@+id/textViewStoragePositonSwitch"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical|left"
			                android:layout_marginLeft="10dp"
			                android:gravity="right"
			                android:textSize="13sp"
			                android:textColor="@color/shenhui"
				            android:text="@string/storageposition"
			                android:textAppearance="?android:attr/textAppearanceMedium"
			                />
	        	 	</LinearLayout>
		    		<LinearLayout
		        		android:layout_width="match_parent"
		        		android:layout_height="wrap_content"
		        		android:orientation="vertical"> 
				        <RelativeLayout
					        android:layout_width="match_parent"
				            android:layout_height="50dp"
				            android:orientation="horizontal"
				            android:background="@color/white">
								    <TextView 
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:textColor="@color/text_color"
					        android:textSize="15sp"
					        android:layout_marginLeft="10dp"
								        android:text="@string/sdCard"
								        android:layout_centerVertical="true"
								        android:layout_alignParentLeft="true"/>
					        <com.my51c.see51.widget.NewSwitch
	            				android:id="@+id/StorageSDSwitch"
	            				android:background="@drawable/phone_my_setting_switch_selected_new"
        						android:textColor="@android:color/white"
        						android:layout_alignParentRight="true"
					        	android:layout_centerVertical="true"
        						android:textSize="14sp"
       							android:paddingLeft="5dp"
       							android:paddingRight="5dp"
       							android:layout_width="58dp"
       							android:layout_height="25dp"
       							android:layout_marginLeft="10dp"
       							android:layout_marginRight="10dp"/>
					     </RelativeLayout>
					     
				        <RelativeLayout
				            android:layout_marginTop="1dp"
					        android:layout_width="match_parent"
				            android:layout_height="50dp"
				            android:orientation="horizontal"
				            android:background="@color/white">
								    <TextView 
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:textColor="@color/text_color"
					        android:textSize="15sp"
					        android:layout_marginLeft="10dp"
								        android:text="@string/cloudrecordtype"
								        android:layout_centerVertical="true"
								        android:layout_alignParentLeft="true"/>
					        <com.my51c.see51.widget.NewSwitch
	            				android:id="@+id/StorageCloudSwitch"
	            				android:background="@drawable/phone_my_setting_switch_selected_new"
        						android:textColor="@android:color/white"
        						android:layout_alignParentRight="true"
					        	android:layout_centerVertical="true"
        						android:textSize="14sp"
       							android:paddingLeft="5dp"
       							android:paddingRight="5dp"
       							android:layout_width="58dp"
       							android:layout_height="25dp"
       							android:layout_marginLeft="10dp"
       							android:layout_marginRight="10dp"/>
					     </RelativeLayout>
					     
					     
				        <RelativeLayout
				            android:layout_marginTop="1dp"
					        android:layout_width="match_parent"
				            android:layout_height="50dp"
				            android:orientation="horizontal"
				            android:background="@color/white">
								    <TextView 
								        android:id="@+id/clearSDtX"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:textColor="@color/text_color"
					        android:textSize="15sp"
					        android:layout_marginLeft="10dp"
								        android:text="@string/clearsdcard"
								        android:layout_centerVertical="true"
								        android:layout_alignParentLeft="true"/>
					        <com.my51c.see51.widget.NewSwitch
	            				android:id="@+id/ClearSDcardSwitch"
	            				android:background="@drawable/phone_my_setting_switch_selected_new"
        						android:textColor="@android:color/white"
        						android:layout_alignParentRight="true"
					        	android:layout_centerVertical="true"
        						android:textSize="14sp"
       							android:paddingLeft="5dp"
       							android:paddingRight="5dp"
       							android:layout_width="58dp"
       							android:layout_height="25dp"
       							android:layout_marginLeft="10dp"
       							android:layout_marginRight="10dp"/>
					     </RelativeLayout>
		    		 </LinearLayout>
					 
					 <RelativeLayout
					     android:layout_marginTop="1dp"
		        		android:layout_width="match_parent"
		        		android:layout_height="50dp"
		        		android:orientation="horizontal"
		        		android:padding="10dp"
		        		android:background="@color/white"> 
		        		<TextView
			                android:id="@+id/textViewStorageStreamVideoTypeSwitch"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
			                android:layout_centerVertical="true"
			                android:layout_alignParentLeft="true"
				            android:text="@string/storagestream"
				            android:textColor="@color/text_color"
				            android:textSize="15sp"
			                android:textAppearance="?android:attr/textAppearanceMedium"/>
				     	<com.my51c.see51.widget.SegmentedGroup
							android:id="@+id/storagevideostreamType"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true"
							android:orientation="horizontal"
							android:layout_gravity="right|center_vertical" >
						
						    <RadioButton
						        android:id="@+id/alarmstoragelargestream"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:checked="true"
						        android:textSize="15sp"
						        android:textColor="@color/text_color"
						        android:layout_gravity="center_vertical"
						        android:text="@string/storagebigstream"
						        style="@style/RadioButton"  />
						
						    <RadioButton
						        android:id="@+id/alarmstoragesmallstream"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:textSize="15sp"
						        android:textColor="@color/text_color"
						        android:text="@string/storagesmallstream"
						        style="@style/RadioButton" />
						</com.my51c.see51.widget.SegmentedGroup>
		    		 </RelativeLayout>
				       
					 <RelativeLayout
					     android:id="@+id/fileSizeLayout"
					     android:layout_marginTop="1dp"
		        		android:layout_width="match_parent"
		        		android:layout_height="50dp"
		        		android:background="@color/white"
		        		android:orientation="horizontal"> 
		        		<TextView
			                android:id="@+id/textViewvideofilelength"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
			                android:layout_centerVertical="true"
			                android:layout_alignParentLeft="true"
			                android:textColor="@color/text_color"
				            android:textSize="15sp"
				            android:layout_marginLeft="10dp"
				            android:text="@string/storagevideofilesize"
			                android:textAppearance="?android:attr/textAppearanceMedium"/>
		        		<ImageView 
		        		    android:id="@+id/arrow"
		        		    android:layout_width="50dp"
		        		    android:layout_height="fill_parent"
		        		    android:background="@drawable/arrow"
		        		    android:layout_alignParentRight="true"/>
		        		<TextView 
		        		    android:id="@+id/fileSizeTx"
		        		    android:layout_width="wrap_content"
		        		    android:layout_height="wrap_content"
		        		    android:layout_centerVertical="true"
		        		    android:layout_toLeftOf="@id/arrow"
		        		    android:textSize="15sp"
		        		    android:textColor="@color/qianhei"
		        		    android:text="10s"/>
		    		 </RelativeLayout>
		    		
					  <TextView
	            		android:layout_width="match_parent"
	            		android:layout_height="40dp"
	            		android:paddingLeft="10dp"
                		android:gravity="center_vertical|left"
                		android:textColor="@color/shenhui"
                		android:textSize="13sp"
	            		android:text="@string/snap_and_record_title"
                		android:textAppearance="?android:attr/textAppearanceMedium"/>
		    		 <RelativeLayout
		    		     android:id="@+id/record_plan"
					     android:layout_width="match_parent"
				         android:layout_height="50dp"
				         android:orientation="horizontal"
			             android:background="@color/white">
						 <TextView 
							android:layout_width="wrap_content"
			  		        android:layout_height="wrap_content"
					        android:textColor="@color/text_color"
					        android:textSize="15sp"
					        android:layout_marginLeft="10dp"
							android:text="@string/record_plan_setting"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"/>
					      <com.my51c.see51.widget.NewSwitch
					          android:visibility="gone"
	            			android:id="@+id/record_planSwitch"
	            			android:background="@drawable/phone_my_setting_switch_selected_new"
        					android:textColor="@android:color/white"
        					android:layout_alignParentRight="true"
					        android:layout_centerVertical="true"
        					android:textSize="14sp"
       						android:paddingLeft="5dp"
       						android:paddingRight="5dp"
       						android:layout_width="58dp"
       						android:layout_height="25dp"
       						android:layout_marginLeft="10dp"
       						android:layout_marginRight="10dp"/>
					  </RelativeLayout>
					  <RelativeLayout
		    		     android:id="@+id/snapLayout1"
				         android:layout_marginTop="1dp"
					     android:layout_width="match_parent"
				         android:layout_height="50dp"
				         android:orientation="horizontal"
			             android:background="@color/white">
						 <TextView 
							android:layout_width="wrap_content"
			  		        android:layout_height="wrap_content"
					        android:textColor="@color/text_color"
					        android:textSize="15sp"
					        android:layout_marginLeft="10dp"
							android:text="@string/snap1"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"/>
						<RelativeLayout 
       			 			android:id="@+id/btnLayout1"
        					android:layout_width="78dp"
        					android:layout_height="fill_parent"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true">
    						<com.my51c.see51.widget.NewSwitch
        						android:id="@+id/snapSwitch1"
        						android:background="@drawable/phone_my_setting_switch_selected_new"
     						    android:textColor="@android:color/white"
        						android:layout_alignParentRight="true"
        						android:layout_centerVertical="true"
        						android:textSize="14sp"
        						android:paddingLeft="5dp"
        						android:paddingRight="5dp"
        						android:layout_width="58dp"
        						android:layout_height="25dp"
        						android:layout_marginLeft="10dp"
        						android:layout_marginRight="10dp"/>
    					</RelativeLayout>
					    <TextView 
					        android:id="@+id/snapTx1"
					        android:layout_marginRight="10dp"
							android:layout_width="wrap_content"
			  		        android:layout_height="wrap_content"
					        android:textColor="@color/text_color"
					        android:textSize="15sp"
					        android:layout_marginLeft="10dp"
							android:text="00:00:00"
							android:layout_centerVertical="true"
							android:layout_toLeftOf="@id/btnLayout1"/>
					  </RelativeLayout>
					  <RelativeLayout
		    		     android:id="@+id/snapLayout2"
				         android:layout_marginTop="1dp"
					     android:layout_width="match_parent"
				         android:layout_height="50dp"
				         android:orientation="horizontal"
			             android:background="@color/white">
						 <TextView 
							android:layout_width="wrap_content"
			  		        android:layout_height="wrap_content"
					        android:textColor="@color/text_color"
					        android:textSize="15sp"
					        android:layout_marginLeft="10dp"
							android:text="@string/snap2"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"/>
					      <RelativeLayout 
       			 			android:id="@+id/btnLayout2"
        					android:layout_width="78dp"
        					android:layout_height="fill_parent"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true">
    						<com.my51c.see51.widget.NewSwitch
        						android:id="@+id/snapSwitch2"
        						android:background="@drawable/phone_my_setting_switch_selected_new"
     						    android:textColor="@android:color/white"
        						android:layout_alignParentRight="true"
        						android:layout_centerVertical="true"
        						android:textSize="14sp"
        						android:paddingLeft="5dp"
        						android:paddingRight="5dp"
        						android:layout_width="58dp"
        						android:layout_height="25dp"
        						android:layout_marginLeft="10dp"
        						android:layout_marginRight="10dp"/>
    					</RelativeLayout>
					    <TextView 
					          android:id="@+id/snapTx2"
					          android:layout_marginRight="10dp"
							android:layout_width="wrap_content"
			  		        android:layout_height="wrap_content"
					        android:textColor="@color/text_color"
					        android:textSize="15sp"
					        android:layout_marginLeft="10dp"
							android:text="00:00:00"
							android:layout_centerVertical="true"
							android:layout_toLeftOf="@id/btnLayout2"/>
					  </RelativeLayout>
					  <RelativeLayout
		    		     android:id="@+id/snapLayout3"
				         android:layout_marginTop="1dp"
					     android:layout_width="match_parent"
				         android:layout_height="50dp"
				         android:layout_marginBottom="20dp"
				         android:orientation="horizontal"
			             android:background="@color/white">
						 <TextView 
							android:layout_width="wrap_content"
			  		        android:layout_height="wrap_content"
					        android:textColor="@color/text_color"
					        android:textSize="15sp"
					        android:layout_marginLeft="10dp"
							android:text="@string/snap3"
							android:layout_centerVertical="true"
							android:layout_alignParentLeft="true"/>
					      <RelativeLayout 
       			 			android:id="@+id/btnLayout3"
        					android:layout_width="78dp"
        					android:layout_height="fill_parent"
        					android:layout_centerVertical="true"
        					android:layout_alignParentRight="true">
    						<com.my51c.see51.widget.NewSwitch
        						android:id="@+id/snapSwitch3"
        						android:background="@drawable/phone_my_setting_switch_selected_new"
     						    android:textColor="@android:color/white"
        						android:layout_alignParentRight="true"
        						android:layout_centerVertical="true"
        						android:textSize="14sp"
        						android:paddingLeft="5dp"
        						android:paddingRight="5dp"
        						android:layout_width="58dp"
        						android:layout_height="25dp"
        						android:layout_marginLeft="10dp"
        						android:layout_marginRight="10dp"/>
    					</RelativeLayout>
					    <TextView 
					        android:id="@+id/snapTx3"
					        android:layout_marginRight="10dp"
							android:layout_width="wrap_content"
			  		        android:layout_height="wrap_content"
					        android:textColor="@color/text_color"
					        android:textSize="15sp"
					        android:layout_marginLeft="10dp"
							android:text="00时00分"
							android:layout_centerVertical="true"
							android:layout_toLeftOf="@id/btnLayout3"/>
					  </RelativeLayout>		
	        	</LinearLayout>
	    </RelativeLayout>
	</com.my51c.see51.widget.ReboundScrollView >
</LinearLayout>
