<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deviceInfo_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/devInfo_topLayout" 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/header_bar_color"
        android:layout_alignParentTop="true">
        <LinearLayout 
            android:id="@+id/back_layout"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@drawable/shap_menu_linearlayout"
            android:orientation="horizontal">
            <ImageView 
                android:layout_width="30dp"
            	android:layout_height="30dp"
            	android:layout_marginLeft="10dp"
            	android:layout_gravity="center_vertical"
                android:background="@drawable/back_img_shap"/>
        </LinearLayout>
        
        <TextView 
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/deviceinfomation"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <ImageView 
        android:id="@+id/divid_img"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/progress_buffering"/>
	
    <!-- 上半部分信息layout -->
  	<LinearLayout
  	    android:id="@+id/devinfo_up_content"
        android:layout_width="match_parent"
      	android:layout_height="wrap_content"
        android:orientation="vertical">
  	    <LinearLayout
	        android:layout_width="match_parent"
	      	android:layout_height="150dp"
	        android:orientation="horizontal">
	        <LinearLayout
	        	android:layout_width="150dp"
	      		android:layout_height="match_parent"
	        	android:orientation="vertical"
	        	android:gravity="center_vertical">
	        	<ImageView
		            android:id="@+id/snapshot"
		            android:layout_width="140dp"
		            android:layout_height="120dp"
		            android:scaleType="fitXY"
		            android:padding="5dp"
		            android:layout_marginLeft="10dp"
		            android:contentDescription="@string/none"
		            android:src="@drawable/cam_default_icon"
		            android:background="@drawable/img_bac" />
  	    	</LinearLayout>
  	    	<LinearLayout
	        	android:layout_width="match_parent"
	      		android:layout_height="match_parent"
	        	android:orientation="vertical"
	        	android:layout_marginLeft="20dp"
	        	android:gravity="center_vertical|left">
	        	<LinearLayout 
	        	    android:id="@+id/renameLayout"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:orientation="horizontal"
	        	    android:background="@drawable/shap_menu_linearlayout"
	        	    android:gravity="center_vertical">
	        	    <TextView
	                	android:id="@+id/devinfo_devName"
	                	android:layout_width="wrap_content"
	                	android:layout_height="wrap_content"
	                	android:textSize="18sp" 
	                	android:clickable="false"
	                	android:textColor="@color/text_color"
	                	android:text="cam"/>
	        	    <ImageView 
	        	        android:id="@+id/remotedevice_modifyname"
	        	        android:layout_width="25dp"
	        	        android:layout_height="25dp"
	        	        android:layout_marginLeft="10dp"
	        	        android:layout_gravity="center_vertical"
	        	        android:src="@drawable/rename_img"/>
	        	</LinearLayout>
           		<TextView
	                android:id="@+id/serialNumberGvap"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="18sp" 
	                android:text="a0805486873"
	                android:textColor="@color/text_color" />
           		<RelativeLayout 
  	    			android:layout_width="fill_parent"
  	    			android:layout_height="wrap_content"
  	    			android:layout_marginTop="5dp"
  	    			android:layout_gravity="center_vertical"
  	    			android:gravity="left">
  	    			<Button 
  	    			    android:id="@+id/btn_removeDevice"
  	        			android:layout_width="120dp"
  	        			android:layout_height="40dp"
  	        			android:layout_gravity="center"
  	        			android:text="@string/deleteLanDev"
  	        			android:textColor="@color/white"
  	        			android:background="@drawable/button_shap"/>
  	    			<Button 
  	    			    android:id="@+id/btn_update_location"
  	        			android:layout_width="120dp"
  	        			android:layout_height="40dp"
  	        			android:layout_marginTop="5dp"
  	        			android:layout_below="@id/btn_removeDevice"
  	        			android:layout_gravity="center"
  	        			android:text="更新位置"
  	        			android:textColor="@color/white"
  	        			android:background="@drawable/button_shap"/>
  				</RelativeLayout>
           		
  	    	</LinearLayout>
  	    </LinearLayout>
  	    <LinearLayout 
  			android:layout_width="fill_parent"
  		  	android:layout_height="15dp"
  	    	android:orientation="horizontal"
  	    	android:background="@drawable/menu_linear_pre"
  	    	android:gravity="center">
  			<TextView
	            android:id="@+id/txtSoftVersion"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="软件版本：15-0815"
	            android:textSize="10sp"
	            android:textColor="@color/text_color"/>
           <TextView
                android:id="@+id/txtHardwareVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硬件版本：15-0914"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
               	android:textColor="@color/text_color"/>
  		</LinearLayout>
  		<ImageView 
        	android:layout_width="fill_parent"
        	android:layout_height="4dp"
        	android:scaleType="fitXY"
        	android:visibility="gone"
        	android:src="@drawable/progress_buffering"/>
   	</LinearLayout>
   	
  	
  	 <!-- 下半部分信息layout -->
  	 <RelativeLayout 
  	     android:layout_width="fill_parent"
  	     android:layout_height="match_parent"
  	     android:gravity="center">
  	     
  	<LinearLayout 
  	    android:id="@+id/l1"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:orientation="horizontal"
  	    android:gravity="center_vertical">
  	    <LinearLayout 
  	    android:id="@+id/btn_settings"
  	    android:layout_weight="1"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:background="@drawable/shap_menu_linearlayout"
  	    android:orientation="vertical"
  	    android:gravity="center">
  	    <ImageView 
  	        android:layout_width="60dp"
  	        android:layout_height="60dp"
  	        android:src="@drawable/set_img_l"/>
  	    <TextView 
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:text="@string/setting"
  	        android:textSize="15sp"
  	        android:textColor="@color/text_color"/>
  		</LinearLayout>
  		
  	    <LinearLayout 
  	    android:id="@+id/btn_rfdevice"
  	    android:layout_weight="1"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:background="@drawable/shap_menu_linearlayout"
  	    android:orientation="vertical"
  	    android:layout_marginTop="2dp"
  	    android:gravity="center">
  	    <ImageView 
  	        android:layout_width="60dp"
  	        android:layout_height="60dp"
  	        android:src="@drawable/rf_img_l"/>
  	    <TextView 
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:text="@string/rfdevicebtn"
  	        android:textSize="15sp"
  	        android:textColor="@color/text_color"/>
  		</LinearLayout>
  		
  	</LinearLayout>
  	
  	
  	
  	<LinearLayout 
  	    android:layout_below="@id/l1"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"
  	    android:orientation="horizontal"
  	    android:layout_marginTop="50dp"
  	    android:gravity="center_vertical">
  	    
  	    <LinearLayout 
  	    android:id="@+id/btn_sdcard_record"
  	    android:layout_weight="1"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	   	android:background="@drawable/shap_menu_linearlayout"
  	    android:orientation="vertical"
  	    android:gravity="center">
  	    <ImageView 
  	        android:layout_width="60dp"
  	        android:layout_height="60dp"
  	        android:src="@drawable/rec_img_l"/>
  	    <TextView 
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:text="@string/sdcardbtn"
  	        android:textSize="15sp"
  	        android:textColor="@color/text_color"/>
  		</LinearLayout>
  		
  		<LinearLayout 
  	    android:id="@+id/btn_cloud_record"
  	    android:layout_weight="1"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:background="@drawable/shap_menu_linearlayout"
  	    android:orientation="vertical"
  	    android:layout_marginTop="2dp"
  	    android:gravity="center">
  	    <ImageView 
  	        android:layout_width="60dp"
  	        android:layout_height="60dp"
  	        android:src="@drawable/cloud_l"/>
  	    <TextView 
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:text="@string/cloudbtn"
  	        android:textSize="15sp"
  	        android:textColor="@color/text_color"/>
  		</LinearLayout>
  	</LinearLayout>
  	
  	</RelativeLayout>
   	
  	
  	
</LinearLayout>