<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pickertool="http://schemas.android.com/apk/res/com.my51see.see51"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white">
    <RelativeLayout 
        android:id="@+id/titleL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/header_bar_color">
        <TextView 
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="@string/Cancel"/>
        <TextView 
            android:id="@+id/comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/yes"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_below="@id/titleL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">
        <com.my51c.see51.widget.PickerView
        	android:id="@+id/picker1"
        	android:layout_weight="1"
        	android:layout_width="60dp"
        	android:layout_height="160dp"
        	android:gravity="center"
        	pickertool:select_text_size="24sp"
        	pickertool:unselect_text_size="18sp"
        	pickertool:select_text_color="@color/header_bar_color"
        	pickertool:unselect_text_color="@color/text_color">
    	</com.my51c.see51.widget.PickerView>
    	<TextView 
    	    android:id="@+id/hourTx"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/_hour"
    	    android:layout_weight="1"
    	    android:gravity="center"
    	    android:textSize="16sp"
    	    android:textStyle="bold"
    	    android:layout_gravity="center_vertical"
    	    android:textColor="@color/header_bar_color"/>
    	<com.my51c.see51.widget.PickerView
        	android:id="@+id/picker2"
        	android:layout_weight="1"
        	android:layout_width="60dp"
        	android:layout_height="160dp"
        	android:gravity="center"
        	pickertool:select_text_size="24sp"
        	pickertool:unselect_text_size="18sp"
        	pickertool:select_text_color="@color/header_bar_color"
        	pickertool:unselect_text_color="@color/text_color">
    	</com.my51c.see51.widget.PickerView>
    	<TextView 
    	    android:id="@+id/minTx"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/_minute"
    	    android:layout_weight="1"
    	    android:gravity="center"
    	    android:textSize="16sp"
    	    android:textStyle="bold"
    	    android:layout_gravity="center_vertical"
    	    android:textColor="@color/header_bar_color"/>
    	<com.my51c.see51.widget.PickerView
        	android:id="@+id/picker3"
        	android:layout_weight="1"
        	android:layout_width="60dp"
        	android:layout_height="160dp"
        	android:gravity="center"
        	pickertool:select_text_size="24sp"
        	pickertool:unselect_text_size="18sp"
        	pickertool:select_text_color="@color/header_bar_color"
        	pickertool:unselect_text_color="@color/text_color">
    	</com.my51c.see51.widget.PickerView>
    	<TextView 
    	    android:id="@+id/secondTx"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="@string/_seconds"
    	    android:textSize="16sp"
    	    android:layout_weight="1"
    	    android:gravity="center"
    	    android:textStyle="bold"
    	    android:layout_gravity="center_vertical"
    	    android:textColor="@color/header_bar_color"/>
    </LinearLayout>
</RelativeLayout>
