<?xml version="1.0" encoding="utf-8"?><LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="@color/white"
	android:clickable="true"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
<LinearLayout
	    android:id="@+id/TopBar"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingLeft="20.0dip"
		android:paddingRight="20.0dip"
		android:layout_width="match_parent"
		android:layout_height="58.299995dip"
		android:background="@color/header_bar_color"
		>
		<TextView
		    android:id="@+id/TopTitle"
			android:textSize="19.29999dip"
			android:textColor="@color/white"
			android:layout_width="0.0dip"
			android:layout_height="wrap_content"
			android:text="选择摄像机要连接的wifi"
			android:layout_weight="1.0"
			/>
		<ImageView
			android:id="@+id/btnrefreshwifi"
			android:background="@drawable/btn_refresh_wifi"
			android:layout_width="30dp"
			android:layout_height="30dp"
			
			/>
	</LinearLayout>
	<View
		android:background="#d3d3d3"
		android:layout_width="match_parent"
		android:layout_height="1.0px"
		>
	</View>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0.0dip"
		android:layout_weight="1.0"
		>
		<LinearLayout
		    android:id="@+id/refreshwaitview"
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<ProgressBar
				android:id="@+id/waitbar"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				>
			</ProgressBar>
			<TextView
			    android:id="@+id/waittip"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="10.0dip"
				android:text="请稍等"
				>
			</TextView>
		</LinearLayout>
		<ListView
			android:id="@+id/wifilist"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@color/listviewdivider"
			android:dividerHeight="0.5dip"
			>
		</ListView>
	</RelativeLayout>
	<View
		android:background="@color/listviewdivider"
		android:layout_width="match_parent"
		android:layout_height="1.0px"
		>
	</View>
	<Button
	    android:id="@+id/btnCancel"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/btn_whitewifi_style"
		android:layout_width="match_parent"
		android:layout_height="58.299995dip"
		android:textColor="@color/black"
	    android:textSize="16sp"
		android:text="取消" />
</LinearLayout>
