<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <!--   <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center">
       <TextView
           android:id="@+id/textView0"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="left|center"
           android:layout_marginLeft="20sp"
           android:text="@string/dhcp" />
        
        <CheckBox
            android:id="@+id/dhcpSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_marginLeft="132sp"
            android:checked="true"/>

    </TableRow> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right" >
        
        <LinearLayout
	        android:id="@+id/tableRow1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_marginBottom="5dp"
	        android:gravity="center">
			<TextView
                android:id="@+id/textViewDHCPSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dhcp" />
	        <com.my51c.see51.widget.NewSwitch
	            android:id="@+id/dhcpSwitch"
	            android:background="@drawable/phone_my_setting_switch_selected_new"
        		android:textColor="@android:color/white"
        		android:gravity="center_vertical"
        		android:textSize="14sp"
       			android:paddingLeft="5dp"
       			android:paddingRight="5dp"
       			android:layout_width="58dp"
       			android:layout_height="25dp"
       			android:layout_marginLeft="10dp"
       			android:layout_marginRight="2dp"
	            />

    	</LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center">
            <TextView
                android:id="@+id/textViewIsSearching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/ip_addr" />
            <EditText
                android:id="@+id/ipAddrEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textFilter" >

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/mask" />

            <EditText
                android:id="@+id/maskEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/gateWay" />

            <EditText
                android:id="@+id/gateWayEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dns" />

            <EditText
                android:id="@+id/dnsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>