<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/qianhui">
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/header_bar_color">
        <LinearLayout
            android:id="@+id/backLayout" 
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
        	android:orientation="horizontal"
        	android:layout_alignParentLeft="true"
        	android:background="@color/header_bar_color">
            <ImageView 
                android:layout_width="30dp"
            	android:layout_height="30dp"
            	android:layout_marginLeft="10dp"
            	android:layout_gravity="center_vertical"
                android:background="@drawable/back_img_shap"/>
        	
        </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
          	android:textColor="@color/white"
           	android:textSize="18sp"
           	android:layout_centerInParent="true"
           	android:text="@string/net3gParameters"/>
        
        <TextView 
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/saveTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_save"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"/>
    </RelativeLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/progress_buffering"/>
    
    <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
	<ScrollView
		android:id="@+id/scrollView1"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content" 
	  	android:layout_marginBottom="10dp">
	  	<TableLayout 
	     	android:id="@+id/table3gapn"
	     	android:layout_width="match_parent"
	     	android:layout_height="wrap_content">
         	<LinearLayout
         	    android:layout_marginTop="10dp"
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textview3guser"
              		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left"
		            android:layout_marginLeft="10dp"
		            android:textColor="@color/highhui"
		            android:textSize="15sp"
		            android:text="@string/username">
            	</TextView>
            	<EditText
	            	android:id="@+id/edt3GUser"
	            	android:layout_width="fill_parent"
        			android:layout_height="50dp"
        			android:layout_gravity="center"
        			android:gravity="left|center_vertical"
        			android:paddingLeft="5dp"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="10dp"
        			android:layout_marginRight="10dp"
        			android:layout_marginBottom="10dp"
        			android:textColor="@color/qianhei"
       			 	android:textSize="18sp"
        			android:background="@drawable/edittext_shap"
	            	android:inputType="none" />
          	</LinearLayout>
          	
         	<LinearLayout
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textview3gpasswd"
              		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left"
		            android:layout_marginLeft="10dp"
		            android:textColor="@color/highhui"
		            android:textSize="15sp"
		            android:text="@string/password">
            	</TextView>
            	<EditText
	            	android:id="@+id/edt3Gpasswd"
	            	android:layout_width="fill_parent"
        			android:layout_height="50dp"
        			android:layout_gravity="center"
        			android:gravity="left|center_vertical"
        			android:paddingLeft="5dp"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="10dp"
        			android:layout_marginRight="10dp"
        			android:layout_marginBottom="10dp"
        			android:textColor="@color/qianhei"
       			 	android:textSize="18sp"
        			android:background="@drawable/edittext_shap"
	            	android:inputType="none" />
          	</LinearLayout>
          	
         	<LinearLayout
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewapn"
              		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left"
		            android:layout_marginLeft="10dp"
		            android:textColor="@color/highhui"
		            android:textSize="15sp"
		            android:text="@string/apn3g">
            	</TextView>
            	<EditText
	            	android:id="@+id/edt3Gapn"
	            	android:layout_width="fill_parent"
        			android:layout_height="50dp"
        			android:layout_gravity="center"
        			android:gravity="left|center_vertical"
        			android:paddingLeft="5dp"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="10dp"
        			android:layout_marginRight="10dp"
        			android:layout_marginBottom="10dp"
        			android:textColor="@color/qianhei"
       			 	android:textSize="18sp"
        			android:background="@drawable/edittext_shap"
	            	android:inputType="none" />
          	</LinearLayout>
          	
         	<LinearLayout
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textview3gphonenum"
              		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left"
		            android:layout_marginLeft="10dp"
		            android:textColor="@color/highhui"
		            android:textSize="15sp"
		            android:text="@string/phonenum3g">
            	</TextView>
            	<EditText
	            	android:id="@+id/edt3Gphone"
	            	android:layout_width="fill_parent"
        			android:layout_height="50dp"
        			android:layout_gravity="center"
        			android:gravity="left|center_vertical"
        			android:paddingLeft="5dp"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="10dp"
        			android:layout_marginRight="10dp"
        			android:layout_marginBottom="10dp"
        			android:textColor="@color/qianhei"
       			 	android:textSize="18sp"
        			android:background="@drawable/edittext_shap"
	            	android:inputType="none" />
          	</LinearLayout>
          	
         	<LinearLayout
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum1"
              		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left"
		            android:layout_marginLeft="10dp"
		            android:textColor="@color/highhui"
		            android:textSize="15sp"
		            android:text="@string/alarmphonenum1">
            	</TextView>
            	<EditText
	            	android:id="@+id/edtalarmnum1"
	            	android:layout_width="fill_parent"
        			android:layout_height="50dp"
        			android:layout_gravity="center"
        			android:gravity="left|center_vertical"
        			android:paddingLeft="5dp"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="10dp"
        			android:layout_marginRight="10dp"
        			android:layout_marginBottom="10dp"
        			android:textColor="@color/qianhei"
       			 	android:textSize="18sp"
        			android:background="@drawable/edittext_shap"
	            	android:inputType="none" />
          	</LinearLayout>
        	
        	<LinearLayout
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum2"
              		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left"
		            android:layout_marginLeft="10dp"
		            android:textColor="@color/highhui"
		            android:textSize="15sp"
		            android:text="@string/alarmphonenum2">
            	</TextView>
            	<EditText
	            	android:id="@+id/edtalarmnum2"
	            	android:layout_width="fill_parent"
        			android:layout_height="50dp"
        			android:layout_gravity="center"
        			android:gravity="left|center_vertical"
        			android:paddingLeft="5dp"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="10dp"
        			android:layout_marginRight="10dp"
        			android:layout_marginBottom="10dp"
        			android:textColor="@color/qianhei"
       			 	android:textSize="18sp"
        			android:background="@drawable/edittext_shap"
	            	android:inputType="none" />
          	</LinearLayout>
        	
        	<LinearLayout
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum3"
              		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left"
		            android:layout_marginLeft="10dp"
		            android:textColor="@color/highhui"
		            android:textSize="15sp"
		            android:text="@string/alarmphonenum3">
            	</TextView>
            	<EditText
	            	android:id="@+id/edtalarmnum3"
	            	android:layout_width="fill_parent"
        			android:layout_height="50dp"
        			android:layout_gravity="center"
        			android:gravity="left|center_vertical"
        			android:paddingLeft="5dp"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="10dp"
        			android:layout_marginRight="10dp"
        			android:layout_marginBottom="10dp"
        			android:textColor="@color/qianhei"
       			 	android:textSize="18sp"
        			android:background="@drawable/edittext_shap"
	            	android:inputType="none" />
          	</LinearLayout>
        	
        	<LinearLayout
         	    android:layout_width="match_parent"
         	    android:layout_height="wrap_content"
         	    android:orientation="vertical">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum4"
              		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="left"
		            android:layout_marginLeft="10dp"
		            android:textColor="@color/highhui"
		            android:textSize="15sp"
		            android:text="@string/alarmphonenum4">
            	</TextView>
            	<EditText
	            	android:id="@+id/edtalarmnum4"
	            	android:layout_width="fill_parent"
        			android:layout_height="50dp"
        			android:layout_gravity="center"
        			android:gravity="left|center_vertical"
        			android:paddingLeft="5dp"
        			android:layout_marginTop="5dp"
        			android:layout_marginLeft="10dp"
        			android:layout_marginRight="10dp"
        			android:layout_marginBottom="10dp"
        			android:textColor="@color/qianhei"
       			 	android:textSize="18sp"
        			android:background="@drawable/edittext_shap"
	            	android:inputType="none" />
          	</LinearLayout>
    	</TableLayout>
 	</ScrollView>
 	</RelativeLayout>
</LinearLayout>
