<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/hui">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/header_bar_color"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="@string/net3gParameters"/>
    <RelativeLayout
         android:layout_margin="5dp" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
	<ScrollView
		android:id="@+id/scrollView1"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content" >
	  	<TableLayout 
	     	android:id="@+id/table3gapn"
	     	android:layout_width="match_parent"
	     	android:layout_height="wrap_content">
         	<RelativeLayout
         	    android:layout_width="match_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textview3guser"
              		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="5dp"
		            android:textColor="@color/qianhei"
		            android:text="@string/username">
            	</TextView>
            	<EditText
	            	android:id="@+id/edt3GUser"
	            	android:layout_width="wrap_content"
		            android:ems="8"
	            	android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
	          		android:gravity="center"
	            	android:layout_height="wrap_content"
	            	android:inputType="none" />
          	</RelativeLayout>
          	
         	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/progress_buffering"
	        android:background="@color/white"/>
          	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textview3gpasswd"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:gravity="center"
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="5dp"
              		android:textColor="@color/qianhei"
              		android:text="@string/password">
            	</TextView>
            	<EditText
            		android:id="@+id/edt3Gpasswd"
            		android:layout_height="wrap_content"
            		android:gravity="center"
		            android:layout_width="wrap_content"
		            android:ems="8"
	            	android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
            		android:inputType="none" />
        	</RelativeLayout>
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:layout_marginTop="5dp"
         	    android:layout_marginBottom="5dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
		            android:id="@+id/textviewapn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="5dp"
		            android:textColor="@color/qianhei"
		            android:text="@string/apn3g">
            	</TextView>
            	<EditText
            		android:id="@+id/edt3Gapn"
            		android:layout_height="wrap_content"
            		android:gravity="center"
		            android:layout_width="wrap_content"
		            android:ems="8"
	            	android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
            		android:inputType="none" />
        	</RelativeLayout>
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:layout_marginBottom="5dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textview3gphonenum"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:gravity="center"
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="5dp"
              		android:textColor="@color/qianhei"
              		android:text="@string/phonenum3g">
            	</TextView>
            	<EditText
            		android:id="@+id/edt3Gphone"
            		android:layout_height="wrap_content"
            		android:gravity="center"
		            android:layout_width="wrap_content"
		            android:ems="8"
	            	android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
            		android:inputType="none" />
        	</RelativeLayout>
        	
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum1"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:gravity="center"
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="5dp"
              		android:textColor="@color/qianhei"
              		android:text="@string/alarmphonenum1">
            	</TextView>
            	<EditText
            		android:id="@+id/edtalarmnum1"
            		android:layout_height="wrap_content"
            		android:gravity="center"
		            android:layout_width="wrap_content"
		            android:ems="8"
	            	android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
            		android:inputType="none" />
        	</RelativeLayout>
        	
        	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/progress_buffering"
	        android:background="@color/white"/>
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum2"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:gravity="center"
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="5dp"
              		android:textColor="@color/qianhei"
              		android:text="@string/alarmphonenum2">
            	</TextView>
            	<EditText
            		android:id="@+id/edtalarmnum2"
            		android:layout_height="wrap_content"
            		android:gravity="center"
		            android:layout_width="wrap_content"
		            android:ems="8"
	            	android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
            		android:inputType="none" />
        	</RelativeLayout>
        	
        	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/progress_buffering"
	        android:background="@color/white"/>
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum3"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:gravity="center"
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="5dp"
              		android:textColor="@color/qianhei"
              		android:text="@string/alarmphonenum3">
            	</TextView>
            	<EditText
            		android:id="@+id/edtalarmnum3"
            		android:layout_height="wrap_content"
            		android:gravity="center"
		            android:layout_width="wrap_content"
		            android:ems="8"
	            	android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
            		android:inputType="none" />
        	</RelativeLayout>
        	
        	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:scaleType="fitXY"
	        android:src="@drawable/progress_buffering"
	        android:background="@color/white"/>
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum4"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:gravity="center"
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="5dp"
              		android:textColor="@color/qianhei"
              		android:text="@string/alarmphonenum4">
            	</TextView>
            	<EditText
            		android:id="@+id/edtalarmnum4"
            		android:layout_height="wrap_content"
            		android:gravity="center"
		            android:layout_width="wrap_content"
		            android:ems="8"
	            	android:layout_centerVertical="true"
		            android:layout_alignParentRight="true"
            		android:inputType="none" />
        	</RelativeLayout>
        	
    	</TableLayout>
 	</ScrollView>
 	</RelativeLayout>
 	<LinearLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp">
	       	    <Button
                    android:id="@+id/buttonCancel"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/shenhui"
                    android:background="@drawable/shap_dialog_btn"
                    android:text="@android:string/no" />

                <Button
                    android:id="@+id/buttonOK"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textColor="@color/orange"
                    android:background="@drawable/shap_dialog_btn"
                    android:text="@android:string/yes" />
            </LinearLayout>
</LinearLayout>
