<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/humitrueHoursList"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/gray"
        android:dividerHeight="1px" >
    </ListView>

</RelativeLayout>