<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:id="@+id/videoProgressBarLayout"
  android:background="@drawable/bg_all">
  <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
  android:orientation="horizontal" android:id="@+id/progressBarImage" android:layout_centerInParent="true">    
    <ProgressBar android:id="@+id/progressBarVideo" style="?android:attr/progressBarStyle" 
	android:layout_height="wrap_content" android:layout_width="wrap_content" 
	android:layout_gravity="center"/> 
  </LinearLayout>
  
   <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" 
   android:orientation="horizontal" android:id="@+id/progressBarText" 
   android:layout_below="@+id/progressBarImage"> 	
     <TextView android:id="@+id/loading" android:text="@string/loading"
		style="@style/style2" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginLeft="125.0dip">
     </TextView>
  </LinearLayout>
	
</RelativeLayout>
android:background="#0000003D"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:id="@+id/videoProgressBarLayout" 
  android:background="@drawable/play_preparent_bac">
  <LinearLayout 
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
  	  android:orientation="vertical" 
  	  android:id="@+id/progressBarImage" 
  	  android:layout_centerInParent="true">  
    <ProgressBar 
        android:id="@+id/progressBarVideo" 
		android:layout_height="20dp" 
		android:layout_width="100dp" 
		android:indeterminate="false"
		android:indeterminateDrawable="@anim/loading2"
		android:layout_gravity="center"/> 
		<TextView 
           android:id="@+id/loading" 
           android:text="@string/loading"
		   style="@style/style2" 
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content" 
		   android:layout_gravity="center_horizontal">
       </TextView>
   </LinearLayout>

  <RelativeLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="10dp">
	  <LinearLayout 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginLeft="20dp"
      	  android:layout_alignParentLeft="true"
	      android:orientation="vertical"
	      android:gravity="center">
	      <ImageView 
      		android:layout_width="80dp"
      		android:layout_height="100dp"
      		android:src="@drawable/play_guid_up_down"/>
	      <TextView 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textSize="15sp"
	          android:textColor="@color/white"
	          android:text="@string/swing_up_down"/>
	  </LinearLayout>
      
      <LinearLayout 
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginRight="20dp"
      	  android:layout_alignParentRight="true"
	      android:orientation="vertical"
	      android:gravity="center">
	      <ImageView 
      		android:layout_width="80dp"
      		android:layout_height="100dp"
      		android:src="@drawable/play_guid_l_r"/>
	      <TextView 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textSize="15sp"
	          android:textColor="@color/white"
	          android:text="@string/swing_l_r"/>
	  </LinearLayout>
  </RelativeLayout>
  
	
</RelativeLayout>