<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/qianhui" >
    <RelativeLayout 
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/header_bar_color">
        <Button 
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_img_shap"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="注册"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_below="@id/topLayout"
        android:id="@+id/fraLayout"
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
            
        <FrameLayout 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <com.xqe.method.DelEditText
            	android:layout_width="fill_parent"
            	android:layout_height="50dp"
            	android:inputType="textUri"
            	android:maxLength="20"
            	android:saveEnabled="true"
            	android:singleLine="true"
            	android:textColor="@color/black"
            	android:gravity="center_vertical"
            	android:drawableRight="@drawable/icon_clear"
            	android:background="@drawable/edittext_shap"
           	 	android:hint="用户名" 
            	android:paddingLeft="40dp"
            	android:paddingRight="10dp"/>
            <ImageView 
                android:layout_gravity="left|center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/login_account_image"/>
            <TextView 
                android:layout_gravity="bottom"
                android:layout_width="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_height="2dp"
                android:background="@drawable/progress_buffering"/>
    	</FrameLayout>
    	
        <FrameLayout 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.xqe.method.DelEditText
             	android:inputType="textPassword"
             	android:layout_width="fill_parent"
             	android:layout_height="50dp"
             	android:maxLength="16"
             	android:saveEnabled="true"
             	android:singleLine="true" 
             	android:gravity="center_vertical"
             	android:drawableRight="@drawable/icon_clear"
             	android:background="@drawable/edittext_shap"
             	android:hint="密码" 
             	android:paddingLeft="40dp"
            	android:paddingRight="40dp"/>
            <ImageView 
                android:layout_gravity="left|center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/login_pass_image"/>
            <ImageView 
                android:id="@+id/showpass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/show_pass_shap_nor"/>
            <TextView 
                android:layout_gravity="bottom"
                android:layout_width="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_height="2dp"
                android:background="@drawable/progress_buffering"/>
            </FrameLayout>
    	
        <FrameLayout 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.xqe.method.DelEditText
             	android:inputType="textPassword"
             	android:layout_width="fill_parent"
             	android:layout_height="50dp"
             	android:maxLength="16"
             	android:saveEnabled="true"
             	android:singleLine="true" 
             	android:gravity="center_vertical"
             	android:drawableRight="@drawable/icon_clear"
             	android:background="@drawable/edittext_shap"
             	android:hint="确认密码" 
             	android:paddingLeft="40dp"
            	android:paddingRight="10dp"/>
            <ImageView 
                android:layout_gravity="left|center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/login_pass_image"/>
            </FrameLayout>
    </LinearLayout>
    
    <Button 
        android:layout_marginTop="30dp"
        android:id="@+id/regestBtn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/fraLayout"
        android:text="注册"
        android:background="@drawable/button_shap"/>
    

</RelativeLayout>
