<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/hui">
	<ScrollView
		android:id="@+id/scrollView1"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content" >
         	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textview3guser"
              		android:layout_centerVertical="true"
              		android:layout_alignParentLeft="true"
              		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:textColor="@color/white"
		            android:text="@string/username">
            	</TextView>
            	<EditText
	            	android:id="@+id/edt3GUser"
	            	android:layout_height="wrap_content"
	            	android:layout_centerVertical="true"
              		android:layout_alignParentRight="true"
	            	android:inputType="none" />
          	</RelativeLayout>
          	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textview3gpasswd"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:layout_marginTop="10dp"
              		android:gravity="right"
              		android:textColor="@color/white"
              		android:text="@string/password">
            	</TextView>
            	<EditText
            		android:id="@+id/edt3Gpasswd"
          			android:layout_weight="1"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="10dp"
            		android:inputType="none" />
        	</RelativeLayout>
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
		            android:id="@+id/textviewapn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:gravity="right"
		            android:textColor="@color/white"
		            android:text="@string/apn3g">
            	</TextView>
            	<EditText
            		android:id="@+id/edt3Gapn"
          			android:layout_weight="1"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="10dp"
            		android:inputType="none" />
        	</RelativeLayout>
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textview3gphonenum"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:layout_marginTop="10dp"
              		android:gravity="right"
              		android:textColor="@color/white"
              		android:text="@string/phonenum3g">
            	</TextView>
            	<EditText
            		android:id="@+id/edt3Gphone"
          			android:layout_weight="1"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="10dp"
            		android:inputType="none" />
        	</RelativeLayout>
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum1"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:layout_marginTop="10dp"
              		android:gravity="right"
              		android:textColor="@color/white"
              		android:text="@string/alarmphonenum1">
            	</TextView>
            	<EditText
            		android:id="@+id/edtalarmnum1"
          			android:layout_weight="1"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="10dp"
            		android:inputType="none" />
        	</RelativeLayout>
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum2"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:layout_marginTop="10dp"
              		android:gravity="right"
              		android:textColor="@color/white"
              		android:text="@string/alarmphonenum2">
            	</TextView>
            	<EditText
            		android:id="@+id/edtalarmnum2"
          			android:layout_weight="1"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="10dp"
            		android:inputType="none" />
        	</RelativeLayout>
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum3"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:layout_marginTop="10dp"
              		android:gravity="right"
              		android:textColor="@color/white"
              		android:text="@string/alarmphonenum3">
            	</TextView>
            	<EditText
            		android:id="@+id/edtalarmnum3"
          			android:layout_weight="1"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="10dp"
            		android:inputType="none" />
        	</RelativeLayout>
        	<RelativeLayout
         	    android:layout_width="fill_parent"
         	    android:layout_height="45dp"
         	    android:background="@color/white">
            	<TextView
              		style="@style/style0"
              		android:id="@+id/textviewalarmnum4"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:layout_marginTop="10dp"
              		android:gravity="right"
              		android:textColor="@color/white"
              		android:text="@string/alarmphonenum4">
            	</TextView>
            	<EditText
            		android:id="@+id/edtalarmnum4"
          			android:layout_weight="1"
            		android:layout_height="wrap_content"
            		android:layout_marginTop="10dp"
            		android:inputType="none" />
        	</RelativeLayout>
 	</ScrollView>
 	<LinearLayout>
	       	    <Button
                   android:id="@+id/buttonCancel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:text="@android:string/no" />
	
	            <Button
                   android:id="@+id/buttonOK"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
                   android:text="@android:string/yes" />
            </LinearLayout>
</LinearLayout>
