<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/hui">
     <TextView 
         android:id="@+id/tx"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:background="@color/header_bar_color"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="@string/select"/>
    
    <Button 
        android:id="@+id/cancleBtn"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="@string/Cancel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_shap"/>
    <ListView 
        android:id="@+id/wifiListView"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tx"
        android:layout_above="@id/cancleBtn"
        android:divider="@drawable/progress_buffering"
        android:dividerHeight="1dp"
        android:layout_height="wrap_content"></ListView>
    

</RelativeLayout>
