apply plugin: 'com.android.application'



android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    //buildToolsVersion '27.0.3'
    defaultConfig {
        //multiDexEnabled true
        configurations.all {
            resolutionStrategy {
                force "com.android.support:appcompat-v7:${rootProject.ext.dependVersion.support}"
                force "com.android.support:support-v4:${rootProject.ext.dependVersion.supportv4}"
            }
        }
        /*externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }*/

    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
       // instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        //debug.setRoot('build-types/debug')
        //release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: '*.jar')
        implementation project(':InitActivity')
        implementation project(':ripplelayout-master')
        implementation project(':slidingmenu_library')
        implementation rootProject.ext.dependencies["appcompat-v7"]
    }
}
