# balalalalalala

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
51See_NVR_Client/: .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties  project.properties  sdk.xml
51See_NVR_Client/gradle/wrapper/: gradle-wrapper.properties
51See_NVR_Client/jni/H264toAvi/: Android.mk  gos_avi_global.h  gos_avi_write.h  gos_aviwrite.cpp
51See_NVR_Client/jni/cloudclientsdk/: cloudclientsdk.cpp
51See_NVR_Client/jni/h264decoder/: .cproject  .project  Android.mk  h264.c  h264.h  jni.c  mp4.c  mp4_save-liumy.c  onLoad.cpp
51See_NVR_Client/proguard/: mapping.txt  seeds.txt  usage.txt
51See_NVR_Client/res/anim/: appear_top_lrightin.xml  buttom_to_top.xml  dialog_enter.xml  dialog_exit.xml  disappear_top_right_out.xml  in.xml  loading.xml  loading2.xml  out.xml  top_to_buttom.xml  topin.xml  topout.xml
51See_NVR_Client/res/drawable/: alarm.xml  audio.xml  btn_back_style.xml  btn_confirmation_style01.xml  btn_confirmation_style02.xml  btn_deviceinfo_remove.xml  btn_down_style.xml  btn_exit_style.xml  btn_orange_style.xml  btn_refresh_style.xml  btn_refresh_wifi.xml  btn_register_style01.xml  btn_register_style02.xml  btn_whitewifi_style.xml  cb_passwd_show.xml  device_bg_listview.xml  device_info_setting.xml  device_select_cloud.xml  device_select_info.xml  device_select_rf.xml  device_select_sd.xml  dimentional_code.xml  downh.xml  fliph.xml  flipv.xml  (+19 more)
51See_NVR_Client/res/drawable-xhdpi/: addrf_shap.xml  back_img_shap.xml  back_shap.xml  blpclose_shap.xml  framelayout_shap.xml  level.xml  play_acy_next.xml  play_acy_pause.xml  play_acy_play.xml  play_acy_previous.xml  player_setting_bright_progressbar.xml  search_shap.xml  shap_changepsw_edit.xml  shap_devinfo_linearlayout.xml  shap_dialog.xml  shap_dialog_btn.xml  shap_input.xml  shap_linearlayout.xml  shap_listview_linearlayout.xml  shap_login_dialog.xml  shap_map_btn.xml  shap_mapbtn.xml  shap_menu_fra.xml  shap_menu_linearlayout.xml  shap_trans_stork.xml  shap_white_dialog.xml  shap_white_listview_linearlayout.xml  show_pass_shap_yes.xml  toast_bac.xml
(+395 files in other folders)
