<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:title="@string/setting"/>
    <item
        android:id="@+id/menu_history"
        android:title="@string/history"/>
    <item
        android:id="@+id/menu_switch_account"
        android:title="@string/switchAccount"/>
    <item
        android:id="@+id/menu_exit"
        android:title="@string/exit"/>

</menu>